7F 2 MOV R7,#data
80 2 SJMP code addr
81 2 AJMP code addr
82 2 ANL C,bit addr
83 1 MOVC A,@A+PC
84 1 DIV AB
85 3 MOV data addr,data addr
86 2 MOV data addr,@R0
87 2 MOV data addr,@R1
88 2 MOV data addr,R0
89 2 MOV data addr,R1
8A 2 MOV data addr,R2
8B 2 MOV data addr,R3
8C 2 MOV data addr,R4
8D 2 MOV data addr,R5
8E 2 MOV data addr,R6
8F 2 MOV data addr,R7
90 3 MOV DPTR,#data
91 2 ACALL code addr
92 2 MOV bit addr,C
93 1 MOVC A,@A+DPTR
94 2 SUBB A,#data
95 2 SUBB A,data addr
96 1 SUBB A,@R0
97 1 SUBB A,@R1
98 1 SUBB A,R0
99 1 SUBB A,R1
9A 1 SUBB A,R2
9B 1 SUBB A,R3
9C 1 SUBB A,R4
9D 1 SUBB A,R5
9E 1 SUBB A,R6
9F 1 SUBB A,R7
A0 2 ORL C,/bit addr
A1 2 AJMP code addr
A2 2 MOV C,bit addr
A3 1 INC DPTR
A4 1 MUL AB
A5 reserved
A6 2 MOV @R0,data addr
A7 2 MOV @R1,data addr
A8 2 MOV R0,data addr
A9 2 MOV R1,data addr
AA 2 MOV R2,data addr
AB 2 MOV R3,data addr
AC 2 MOV R4,data addr
AD 2 MOV R5,data addr
AE 2 MOV R6,data addr
AF 2 MOV R7,data addr
B0 2 ANL C,/bit addr
B1 2 ACALL code addr
B2 2 CPL bit addr
B3 1 CPL C
B4 3 CJNE A,#data,code addr
B5 3 CJNE A,data addr,code addr
B6 3 CJNE @R0,#data,code addr
B7 3 CJNE @R1,#data,code addr
B8 3 CJNE R0,#data,code addr
B9 3 CJNE R1,#data,code addr
BA 3 CJNE R2,#data,code addr
BB 3 CJNE R3,#data,code addr
BC 3 CJNE R4,#data,code addr
BD 3 CJNE R5,#data,code addr
BE 3 CJNE R6,#data,code addr
BF 3 CJNE R7,#data,code addr
C0 2 PUSH data addr
C1 2 AJMP code addr
C2 2 CLR bit addr
C3 1 CLR C
C4 1 SWAP A
C5 2 XCH A,data addr
C6 1 XCH A,@R0
C7 1 XCH A,@R1
C8 1 XCH A,R0
C9 1 XCH A,R1
CA 1 XCH A,R2
CB 1 XCH A,R3
CC 1 XCH A,R4
CD 1 XCH A,R5
CE 1 XCH A,R6
CF 1 XCH A,R7
D0 2 POP data addr
D1 2 ACALL code addr
D2 2 SETB bit addr
D3 1 SETB C
D4 1 DA A
D5 3 DJNZ data addr,code addr
D6 1 XCHD A,@R0
D7 1 XCHD A,@R1
D8 2 DJNZ R0,code addr
D9 2 DJNZ R1,code addr
DA 2 DJNZ R2,code addr
DB 2 DJNZ R3,code addr
DC 2 DJNZ R4,code addr
DD 2 DJNZ R5,code addr
DE 2 DJNZ R6,code addr
DF 2 DJNZ R7,code addr
E0 1 MOVX A,@DPTR
E1 2 AJMP code addr
E2 1 MOVX A,@R0
E3 1 MOVX A,@R1
E4 1 CLR A
E5 2 MOV A,data addr
E6 1 MOV A,@R0
E7 1 MOV A,@R1
E8 1 MOV A,R0
E9 1 MOV A,R1
EA 1 MOV A,R2
EB 1 MOV A,R3
EC 1 MOV A,R4
ED 1 MOV A,R5
EE 1 MOV A,R6
EF 1 MOV A,R7
F0 1 MOVX @DPTR,A
F1 2 ACALL code addr
F2 1 MOVX @R0,A
F3 1 MOVX @R1,A
F4 1 CPL A
F5 2 MOV data addr,A
F6 1 MOV @R0,A
F7 1 MOV @R1,A
F8 1 MOV R0,A
F9 1 MOV R1,A
FA 1 MOV R2,A
FB 1 MOV R3,A
FC 1 MOV R4,A
FD 1 MOV R5,A
FE 1 MOV R6,A
FF 1 MOV R7,A